###
 # @Author: hypocrisy
 # @Date: 2024-03-06 14:51:23
 # @LastEditors: hypocrisy
 # @LastEditTime: 2024-03-09 21:27:43
 # @FilePath: /summon-war-launcher-fe/.env.development
###
VITE_BASE_URL=https://www.summon-war.com/api/v1
